{
  "version": "0.7",
  "title": "Ink Engine",
  "dependencies": {
    "System.Collections": "4.3.0",
    "System.Diagnostics.Debug": "4.3.0",
    "System.Globalization": "4.3.0",
    "System.IO": "4.3.0",
    "System.Linq": "4.3.0",
    "System.Runtime": "4.3.0",
    "System.Runtime.Extensions": "4.3.0"
  },
  "buildOptions": {
    "compile": {
      "include": "../../ink-engine-runtime/*.cs"
    },
    "outputName": "Inkle.Ink.Engine"
  },

  "packOptions": {    
    "iconUrl": "https://avatars2.githubusercontent.com/u/1987090",
    "licenseUrl": "https://opensource.org/licenses/MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/inkle/ink"
    },
    "requireLicenseAcceptance": true,
    "owners": [ "InkleStudios" ],
    "summary": "Ink is inkle's scripting language for writing interactive narrative, both for text-centric games as well as more graphical games that contain highly branching stories. It's designed to be easy to learn, but with powerful enough features to allow an advanced level of structuring."
  },
  "description": "Runtime engine for the ink scripting language",
  "frameworks": {
    "netstandard1.0": {
    },
  }
}
